{
  "generated": "2026-07-03T14:25:39.770Z",
  "subjects": {
    "chemie": [
      {
        "name": "Chemistry_Sem1_p2.pdf",
        "path": "pdfs/chemie/Chemistry_Sem1_p2.pdf",
        "size": 2347769,
        "sizeLabel": "2.2 MB",
        "modified": "2026-07-03"
      },
      {
        "name": "Chemistry_Sem2_p1.pdf",
        "path": "pdfs/chemie/Chemistry_Sem2_p1.pdf",
        "size": 1454189,
        "sizeLabel": "1.4 MB",
        "modified": "2026-07-03"
      },
      {
        "name": "Chemistry_Sem2_p2.pdf",
        "path": "pdfs/chemie/Chemistry_Sem2_p2.pdf",
        "size": 276561,
        "sizeLabel": "270 KB",
        "modified": "2026-07-03"
      },
      {
        "name": "ChemistryKT_Kap1_Kap2 2,4-7.pdf",
        "path": "pdfs/chemie/ChemistryKT_Kap1_Kap2 2,4-7.pdf",
        "size": 1099162,
        "sizeLabel": "1.0 MB",
        "modified": "2026-07-03"
      },
      {
        "name": "ChemistryKT_Kap2_4,8-14.pdf",
        "path": "pdfs/chemie/ChemistryKT_Kap2_4,8-14.pdf",
        "size": 993089,
        "sizeLabel": "970 KB",
        "modified": "2026-07-03"
      },
      {
        "name": "ChemistryKT_Kap3_-5.pdf",
        "path": "pdfs/chemie/ChemistryKT_Kap3_-5.pdf",
        "size": 731926,
        "sizeLabel": "715 KB",
        "modified": "2026-07-03"
      },
      {
        "name": "ChemistryKT_Kap4.pdf",
        "path": "pdfs/chemie/ChemistryKT_Kap4.pdf",
        "size": 483963,
        "sizeLabel": "473 KB",
        "modified": "2026-07-03"
      },
      {
        "name": "ChemistryKT_Kap7.pdf",
        "path": "pdfs/chemie/ChemistryKT_Kap7.pdf",
        "size": 184930,
        "sizeLabel": "181 KB",
        "modified": "2026-07-03"
      }
    ],
    "deutsch": [
      {
        "name": "German_exam1.pdf",
        "path": "pdfs/deutsch/German_exam1.pdf",
        "size": 682521,
        "sizeLabel": "667 KB",
        "modified": "2026-07-03"
      },
      {
        "name": "German_exam2.pdf",
        "path": "pdfs/deutsch/German_exam2.pdf",
        "size": 202215,
        "sizeLabel": "197 KB",
        "modified": "2026-07-03"
      },
      {
        "name": "German_exam3.pdf",
        "path": "pdfs/deutsch/German_exam3.pdf",
        "size": 309115,
        "sizeLabel": "302 KB",
        "modified": "2026-07-03"
      }
    ],
    "englisch": [
      {
        "name": "English_exam_1.pdf",
        "path": "pdfs/englisch/English_exam_1.pdf",
        "size": 344208,
        "sizeLabel": "336 KB",
        "modified": "2026-07-03"
      },
      {
        "name": "English_exam_2.pdf",
        "path": "pdfs/englisch/English_exam_2.pdf",
        "size": 421507,
        "sizeLabel": "412 KB",
        "modified": "2026-07-03"
      }
    ],
    "wirtschaft-recht": [
      {
        "name": "4k_wur_kap17_20.pdf",
        "path": "pdfs/wirtschaft-recht/4k_wur_kap17_20.pdf",
        "size": 983737,
        "sizeLabel": "961 KB",
        "modified": "2026-07-03"
      },
      {
        "name": "4k_wur_kap21_22.pdf",
        "path": "pdfs/wirtschaft-recht/4k_wur_kap21_22.pdf",
        "size": 1866728,
        "sizeLabel": "1.8 MB",
        "modified": "2026-07-03"
      },
      {
        "name": "WuR_exam1.pdf",
        "path": "pdfs/wirtschaft-recht/WuR_exam1.pdf",
        "size": 1532519,
        "sizeLabel": "1.5 MB",
        "modified": "2026-07-03"
      },
      {
        "name": "WuR_exam2.pdf",
        "path": "pdfs/wirtschaft-recht/WuR_exam2.pdf",
        "size": 1224010,
        "sizeLabel": "1.2 MB",
        "modified": "2026-07-03"
      }
    ]
  }
}
